<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FavouriteFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/mainAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentTop="true">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/mainToolBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            app:titleTextColor="@color/black"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:theme="@style/ToolbarTheme"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/toolbar_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Favourite Jokes"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:layout_marginBottom="56dp"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvFavouriteListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#B8B8B8"
        android:layout_centerInParent="true"
        android:text="Your Favourite List is Empty!"
        />
</RelativeLayout>